
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trading Bot Report</title>
        
<style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; color: #343a40; }
    header { background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); color: white; padding: 2rem; text-align: center; }
    .container { max-width: 1250px; margin: 2rem auto; padding: 0 15px; }
    .card { background: white; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); padding: 20px; margin-bottom: 30px; border: 1px solid #e9ecef; }
    h1 { margin: 0; font-weight: 600; }
    h2 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; margin-bottom: 20px; font-size: 1.5rem; }
    h3 { color: #555; font-size: 1.1rem; margin-bottom: 15px; }
    
    /* TABLE */
    table { width: 100%; border-collapse: collapse; margin-top: 10px; font-size: 0.95rem; }
    th { background-color: #34495e; color: #fff; padding: 12px; text-align: left; font-weight: 500; }
    td { padding: 12px; border-bottom: 1px solid #dee2e6; vertical-align: middle; }
    tr:nth-child(even) { background-color: #f8f9fa; }
    tr:hover { background-color: #e9ecef; transition: 0.2s; }
    
    /* COLORS */
    .positive { color: #27ae60; font-weight: bold; }
    .negative { color: #e74c3c; font-weight: bold; }
    
    /* BUTTONS */
    .btn { display: inline-block; padding: 8px 15px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px; font-size: 0.9rem; transition: background 0.2s; }
    .btn:hover { background-color: #2980b9; }
    .back-link { display: inline-block; margin-bottom: 20px; color: #3498db; text-decoration: none; font-weight: 500; }
    
    /* METRICS GRID */
    .metric-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; }
    .metric-box { background: #f1f3f5; padding: 15px; border-radius: 8px; text-align: center; border: 1px solid #e9ecef; }
    .metric-value { font-size: 1.4rem; font-weight: 700; color: #2c3e50; }
    .metric-label { font-size: 0.85rem; color: #6c757d; margin-top: 5px; text-transform: uppercase; letter-spacing: 0.5px; }

    /* ACCURACY LIST */
    .accuracy-list { list-style: none; padding: 0; }
    .accuracy-item { background: #e8f6f3; padding: 15px; margin-bottom: 10px; border-radius: 6px; border-left: 5px solid #2ecc71; font-size: 1.1rem; color: #2c3e50; }
    
    /* IMAGES */
    .chart-container { text-align: center; padding: 10px; }
    img { max-width: 100%; height: auto; border-radius: 8px; border: 1px solid #dee2e6; }
</style>

    </head>
    <body>
        <header>
            <h1>ðŸ“Š Performance Report</h1>
            <p>Optimized Strategies & Deep Backtesting</p>
            <p>Coins: 40</p>
            <p>Timeframe: 30m</p>
        </header>
        <div class="container">
            
            <div class="card">
                <h2>ðŸ“ˆ Visual Summary</h2>
                <div class="metric-grid" style="grid-template-columns: 1fr 1fr;">
                    <div class="chart-container">
                        <h3>Return on Investment (ROI)</h3>
                        <img src="images/roi.png" alt="ROI Chart">
                    </div>
                    <div class="chart-container">
                        <h3>Recent Accuracy Trend</h3>
                        <img src="images/accuracy_trend.png" alt="Accuracy Chart">
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>ðŸ“‹ General Table</h2>
                <div style="overflow-x: auto;">
                    <table>
                        <thead>
                            <tr>
                                <th>Coin</th>
                                <th>Interval</th>
                                <th>ROI</th>
                                <th>PF</th>
                                <th>Max DD</th>
                                <th>WinRate (Global)</th>
                                <th>Last 50 ðŸŽ¯</th>
                                <th>Last 25 ðŸŽ¯</th>
                                <th>Last 15 ðŸŽ¯</th>
                                <th>Trades</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
    
                            <tr>
                                <td><strong>ALCHUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">513.12%</td>
                                <td>2.51</td>
                                <td class="negative">38.24%</td>
                                <td>66.67%</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>60</td>
                                <td><a href="details/ALCHUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>1000FLOKIUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">347.88%</td>
                                <td>3.52</td>
                                <td class="negative">9.98%</td>
                                <td>79.03%</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>62</td>
                                <td><a href="details/1000FLOKIUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ARUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">388.45%</td>
                                <td>2.18</td>
                                <td class="negative">12.73%</td>
                                <td>69.47%</td>
                                <td>70.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>95</td>
                                <td><a href="details/ARUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>1000SATSUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">468.77%</td>
                                <td>1.84</td>
                                <td class="negative">17.69%</td>
                                <td>64.10%</td>
                                <td>62.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>53.33% ðŸ“ˆ</td>
                                <td>117</td>
                                <td><a href="details/1000SATSUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>AAVEUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">308.86%</td>
                                <td>2.12</td>
                                <td class="negative">12.32%</td>
                                <td>69.90%</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>103</td>
                                <td><a href="details/AAVEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ARBUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">417.76%</td>
                                <td>2.04</td>
                                <td class="negative">14.74%</td>
                                <td>70.29%</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>138</td>
                                <td><a href="details/ARBUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>1000BONKUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">279.38%</td>
                                <td>2.83</td>
                                <td class="negative">17.75%</td>
                                <td>73.58%</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>53</td>
                                <td><a href="details/1000BONKUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>1000PEPEUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">260.83%</td>
                                <td>3.09</td>
                                <td class="negative">15.47%</td>
                                <td>76.67%</td>
                                <td>78.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>60</td>
                                <td><a href="details/1000PEPEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ACTUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">160.05%</td>
                                <td>2.02</td>
                                <td class="negative">22.63%</td>
                                <td>66.67%</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>51</td>
                                <td><a href="details/ACTUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ARKMUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">231.12%</td>
                                <td>2.02</td>
                                <td class="negative">14.24%</td>
                                <td>70.93%</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>53.33% ðŸ“ˆ</td>
                                <td>86</td>
                                <td><a href="details/ARKMUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ADAUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">314.68%</td>
                                <td>3.56</td>
                                <td class="negative">6.95%</td>
                                <td>76.06%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>71</td>
                                <td><a href="details/ADAUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ARCUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">537.58%</td>
                                <td>2.63</td>
                                <td class="negative">19.18%</td>
                                <td>64.15%</td>
                                <td>62.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>53</td>
                                <td><a href="details/ARCUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>AVAXUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">129.85%</td>
                                <td>2.95</td>
                                <td class="negative">7.43%</td>
                                <td>77.97%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>59</td>
                                <td><a href="details/AVAXUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ALGOUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">163.61%</td>
                                <td>2.2</td>
                                <td class="negative">12.77%</td>
                                <td>69.33%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>53.33% ðŸ“ˆ</td>
                                <td>75</td>
                                <td><a href="details/ALGOUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>APTUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">285.50%</td>
                                <td>2.69</td>
                                <td class="negative">12.97%</td>
                                <td>71.01%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>53.33% ðŸ“ˆ</td>
                                <td>69</td>
                                <td><a href="details/APTUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ATOMUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">225.81%</td>
                                <td>2.05</td>
                                <td class="negative">11.49%</td>
                                <td>68.22%</td>
                                <td>66.00% ðŸ“ˆ</td>
                                <td>56.00% ðŸ“ˆ</td>
                                <td>53.33% ðŸ“ˆ</td>
                                <td>107</td>
                                <td><a href="details/ATOMUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>1000LUNCUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">169.63%</td>
                                <td>2.05</td>
                                <td class="negative">16.40%</td>
                                <td>67.39%</td>
                                <td>70.00% ðŸ“ˆ</td>
                                <td>56.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>92</td>
                                <td><a href="details/1000LUNCUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>1000SHIBUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">114.57%</td>
                                <td>1.85</td>
                                <td class="negative">14.69%</td>
                                <td>71.11%</td>
                                <td>70.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>90</td>
                                <td><a href="details/1000SHIBUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>APEUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">182.42%</td>
                                <td>3.08</td>
                                <td class="negative">7.38%</td>
                                <td>72.00%</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>50</td>
                                <td><a href="details/APEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>AEROUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">167.12%</td>
                                <td>2.28</td>
                                <td class="negative">13.46%</td>
                                <td>69.64%</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>56</td>
                                <td><a href="details/AEROUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ENAUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">714.39%</td>
                                <td>2.29</td>
                                <td class="negative">16.82%</td>
                                <td>69.16%</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>107</td>
                                <td><a href="details/ENAUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>EIGENUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">485.25%</td>
                                <td>3.25</td>
                                <td class="negative">11.44%</td>
                                <td>75.41%</td>
                                <td>78.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>61</td>
                                <td><a href="details/EIGENUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BIOUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">428.73%</td>
                                <td>3.33</td>
                                <td class="negative">12.64%</td>
                                <td>75.93%</td>
                                <td>78.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>54</td>
                                <td><a href="details/BIOUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>DASHUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">289.70%</td>
                                <td>3.25</td>
                                <td class="negative">10.28%</td>
                                <td>73.68%</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>76</td>
                                <td><a href="details/DASHUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>DYMUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">336.83%</td>
                                <td>3.81</td>
                                <td class="negative">9.56%</td>
                                <td>76.47%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>51</td>
                                <td><a href="details/DYMUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BRETTUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">474.15%</td>
                                <td>2.54</td>
                                <td class="negative">24.44%</td>
                                <td>69.86%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>73</td>
                                <td><a href="details/BRETTUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>CAKEUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">342.26%</td>
                                <td>3.58</td>
                                <td class="negative">6.55%</td>
                                <td>76.39%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>72</td>
                                <td><a href="details/CAKEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>DOTUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">253.69%</td>
                                <td>2.32</td>
                                <td class="negative">10.65%</td>
                                <td>74.51%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>102</td>
                                <td><a href="details/DOTUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>DYDXUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">237.97%</td>
                                <td>1.93</td>
                                <td class="negative">15.40%</td>
                                <td>68.04%</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>97</td>
                                <td><a href="details/DYDXUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BERAUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">308.53%</td>
                                <td>2.85</td>
                                <td class="negative">20.01%</td>
                                <td>70.00%</td>
                                <td>66.00% ðŸ“ˆ</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>60</td>
                                <td><a href="details/BERAUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BCHUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">120.33%</td>
                                <td>3.57</td>
                                <td class="negative">5.39%</td>
                                <td>84.00%</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>50</td>
                                <td><a href="details/BCHUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BANANAS31USDT</strong></td>
                                <td>30m</td>
                                <td class="positive">137.70%</td>
                                <td>1.93</td>
                                <td class="negative">23.19%</td>
                                <td>65.45%</td>
                                <td>66.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>55</td>
                                <td><a href="details/BANANAS31USDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>AXSUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">308.42%</td>
                                <td>2.1</td>
                                <td class="negative">10.86%</td>
                                <td>71.30%</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>115</td>
                                <td><a href="details/AXSUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>CRVUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">120.57%</td>
                                <td>2.04</td>
                                <td class="negative">13.93%</td>
                                <td>67.27%</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>55</td>
                                <td><a href="details/CRVUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BATUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">141.16%</td>
                                <td>2.39</td>
                                <td class="negative">11.47%</td>
                                <td>71.83%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>71</td>
                                <td><a href="details/BATUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>DENTUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">189.04%</td>
                                <td>2.27</td>
                                <td class="negative">15.26%</td>
                                <td>70.42%</td>
                                <td>66.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>71</td>
                                <td><a href="details/DENTUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>DOGEUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">136.13%</td>
                                <td>2.42</td>
                                <td class="negative">8.09%</td>
                                <td>72.55%</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>51</td>
                                <td><a href="details/DOGEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>CVCUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">65.76%</td>
                                <td>2.31</td>
                                <td class="negative">7.93%</td>
                                <td>75.00%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>52</td>
                                <td><a href="details/CVCUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BTCUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">105.10%</td>
                                <td>2.49</td>
                                <td class="negative">4.46%</td>
                                <td>75.58%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>86</td>
                                <td><a href="details/BTCUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BTCDOMUSDT</strong></td>
                                <td>30m</td>
                                <td class="positive">39.75%</td>
                                <td>2.61</td>
                                <td class="negative">3.13%</td>
                                <td>82.26%</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>62</td>
                                <td><a href="details/BTCDOMUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    </html>
    