
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trading Bot Report</title>
        
<style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; color: #343a40; }
    header { background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); color: white; padding: 2rem; text-align: center; }
    .container { max-width: 1250px; margin: 2rem auto; padding: 0 15px; }
    .card { background: white; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); padding: 20px; margin-bottom: 30px; border: 1px solid #e9ecef; }
    h1 { margin: 0; font-weight: 600; }
    h2 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; margin-bottom: 20px; font-size: 1.5rem; }
    h3 { color: #555; font-size: 1.1rem; margin-bottom: 15px; }
    
    /* TABLE */
    table { width: 100%; border-collapse: collapse; margin-top: 10px; font-size: 0.95rem; }
    th { background-color: #34495e; color: #fff; padding: 12px; text-align: left; font-weight: 500; }
    td { padding: 12px; border-bottom: 1px solid #dee2e6; vertical-align: middle; }
    tr:nth-child(even) { background-color: #f8f9fa; }
    tr:hover { background-color: #e9ecef; transition: 0.2s; }
    
    /* COLORS */
    .positive { color: #27ae60; font-weight: bold; }
    .negative { color: #e74c3c; font-weight: bold; }
    
    /* BUTTONS */
    .btn { display: inline-block; padding: 8px 15px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px; font-size: 0.9rem; transition: background 0.2s; }
    .btn:hover { background-color: #2980b9; }
    .back-link { display: inline-block; margin-bottom: 20px; color: #3498db; text-decoration: none; font-weight: 500; }
    
    /* METRICS GRID */
    .metric-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; }
    .metric-box { background: #f1f3f5; padding: 15px; border-radius: 8px; text-align: center; border: 1px solid #e9ecef; }
    .metric-value { font-size: 1.4rem; font-weight: 700; color: #2c3e50; }
    .metric-label { font-size: 0.85rem; color: #6c757d; margin-top: 5px; text-transform: uppercase; letter-spacing: 0.5px; }

    /* ACCURACY LIST */
    .accuracy-list { list-style: none; padding: 0; }
    .accuracy-item { background: #e8f6f3; padding: 15px; margin-bottom: 10px; border-radius: 6px; border-left: 5px solid #2ecc71; font-size: 1.1rem; color: #2c3e50; }
    
    /* IMAGES */
    .chart-container { text-align: center; padding: 10px; }
    img { max-width: 100%; height: auto; border-radius: 8px; border: 1px solid #dee2e6; }
</style>

    </head>
    <body>
        <header>
            <h1>ðŸ“Š Performance Report</h1>
            <p>Optimized Strategies & Deep Backtesting</p>
        </header>
        <div class="container">
            
            <div class="card">
                <h2>ðŸ“ˆ Visual Summary</h2>
                <div class="metric-grid" style="grid-template-columns: 1fr 1fr;">
                    <div class="chart-container">
                        <h3>Return on Investment (ROI)</h3>
                        <img src="images/roi.png" alt="ROI Chart">
                    </div>
                    <div class="chart-container">
                        <h3>Recent Accuracy Trend</h3>
                        <img src="images/accuracy_trend.png" alt="Accuracy Chart">
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>ðŸ“‹ General Table</h2>
                <div style="overflow-x: auto;">
                    <table>
                        <thead>
                            <tr>
                                <th>Coin</th>
                                <th>ROI</th>
                                <th>PF</th>
                                <th>Max DD</th>
                                <th>WinRate (Global)</th>
                                <th>Last 50 ðŸŽ¯</th>
                                <th>Last 25 ðŸŽ¯</th>
                                <th>Last 15 ðŸŽ¯</th>
                                <th>Trades</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
    
                            <tr>
                                <td><strong>ZECUSDT</strong></td>
                                <td class="positive">161.42%</td>
                                <td>3.46</td>
                                <td class="negative">9.54%</td>
                                <td>81.67%</td>
                                <td>82.00% ðŸ“ˆ</td>
                                <td>88.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>60</td>
                                <td><a href="details/ZECUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>1000BONKUSDT</strong></td>
                                <td class="positive">180.14%</td>
                                <td>2.41</td>
                                <td class="negative">6.80%</td>
                                <td>76.88%</td>
                                <td>86.00% ðŸ“ˆ</td>
                                <td>100.00% ðŸ“ˆ</td>
                                <td>100.00% ðŸ“ˆ</td>
                                <td>160</td>
                                <td><a href="details/1000BONKUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BRETTUSDT</strong></td>
                                <td class="positive">179.31%</td>
                                <td>1.99</td>
                                <td class="negative">12.45%</td>
                                <td>69.34%</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>53.33% ðŸ“ˆ</td>
                                <td>137</td>
                                <td><a href="details/BRETTUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>APEUSDT</strong></td>
                                <td class="positive">104.40%</td>
                                <td>3.14</td>
                                <td class="negative">4.44%</td>
                                <td>84.16%</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>101</td>
                                <td><a href="details/APEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>INJUSDT</strong></td>
                                <td class="positive">102.47%</td>
                                <td>1.89</td>
                                <td class="negative">8.81%</td>
                                <td>73.83%</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>149</td>
                                <td><a href="details/INJUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>PEOPLEUSDT</strong></td>
                                <td class="positive">102.69%</td>
                                <td>2.0</td>
                                <td class="negative">5.41%</td>
                                <td>74.81%</td>
                                <td>70.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>135</td>
                                <td><a href="details/PEOPLEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>WIFUSDT</strong></td>
                                <td class="positive">165.92%</td>
                                <td>2.22</td>
                                <td class="negative">6.01%</td>
                                <td>73.24%</td>
                                <td>66.00% ðŸ“ˆ</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>142</td>
                                <td><a href="details/WIFUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>TRUUSDT</strong></td>
                                <td class="positive">153.04%</td>
                                <td>2.25</td>
                                <td class="negative">8.81%</td>
                                <td>75.35%</td>
                                <td>78.00% ðŸ“ˆ</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>142</td>
                                <td><a href="details/TRUUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>AXSUSDT</strong></td>
                                <td class="positive">118.05%</td>
                                <td>2.78</td>
                                <td class="negative">4.40%</td>
                                <td>79.81%</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>104</td>
                                <td><a href="details/AXSUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>1000PEPEUSDT</strong></td>
                                <td class="positive">99.88%</td>
                                <td>1.95</td>
                                <td class="negative">5.07%</td>
                                <td>74.15%</td>
                                <td>70.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>147</td>
                                <td><a href="details/1000PEPEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ENAUSDT</strong></td>
                                <td class="positive">78.76%</td>
                                <td>1.84</td>
                                <td class="negative">8.62%</td>
                                <td>71.74%</td>
                                <td>70.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>92</td>
                                <td><a href="details/ENAUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ARBUSDT</strong></td>
                                <td class="positive">94.36%</td>
                                <td>2.05</td>
                                <td class="negative">6.66%</td>
                                <td>75.61%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>123</td>
                                <td><a href="details/ARBUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>CHRUSDT</strong></td>
                                <td class="positive">78.42%</td>
                                <td>1.95</td>
                                <td class="negative">7.67%</td>
                                <td>75.23%</td>
                                <td>66.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>109</td>
                                <td><a href="details/CHRUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>AVAXUSDT</strong></td>
                                <td class="positive">95.46%</td>
                                <td>2.17</td>
                                <td class="negative">8.60%</td>
                                <td>76.12%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>134</td>
                                <td><a href="details/AVAXUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ATOMUSDT</strong></td>
                                <td class="positive">114.06%</td>
                                <td>2.2</td>
                                <td class="negative">8.28%</td>
                                <td>77.25%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>167</td>
                                <td><a href="details/ATOMUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>SEIUSDT</strong></td>
                                <td class="positive">89.78%</td>
                                <td>2.05</td>
                                <td class="negative">7.68%</td>
                                <td>74.58%</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>118</td>
                                <td><a href="details/SEIUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>DOTUSDT</strong></td>
                                <td class="positive">101.87%</td>
                                <td>2.03</td>
                                <td class="negative">6.24%</td>
                                <td>76.43%</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>157</td>
                                <td><a href="details/DOTUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ICPUSDT</strong></td>
                                <td class="positive">91.97%</td>
                                <td>2.27</td>
                                <td class="negative">9.47%</td>
                                <td>74.71%</td>
                                <td>82.00% ðŸ“ˆ</td>
                                <td>88.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>87</td>
                                <td><a href="details/ICPUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>OPUSDT</strong></td>
                                <td class="positive">62.41%</td>
                                <td>1.86</td>
                                <td class="negative">4.78%</td>
                                <td>75.00%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>100</td>
                                <td><a href="details/OPUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ARCUSDT</strong></td>
                                <td class="positive">117.56%</td>
                                <td>2.51</td>
                                <td class="negative">10.80%</td>
                                <td>67.86%</td>
                                <td>66.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>56</td>
                                <td><a href="details/ARCUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>TIAUSDT</strong></td>
                                <td class="positive">54.74%</td>
                                <td>2.17</td>
                                <td class="negative">5.47%</td>
                                <td>79.22%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>77</td>
                                <td><a href="details/TIAUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>FARTCOINUSDT</strong></td>
                                <td class="positive">87.48%</td>
                                <td>2.37</td>
                                <td class="negative">7.69%</td>
                                <td>76.36%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>55</td>
                                <td><a href="details/FARTCOINUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>C98USDT</strong></td>
                                <td class="positive">85.50%</td>
                                <td>2.08</td>
                                <td class="negative">9.39%</td>
                                <td>72.22%</td>
                                <td>70.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>72</td>
                                <td><a href="details/C98USDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>TRUMPUSDT</strong></td>
                                <td class="positive">96.06%</td>
                                <td>2.48</td>
                                <td class="negative">4.66%</td>
                                <td>75.63%</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>119</td>
                                <td><a href="details/TRUMPUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>SUIUSDT</strong></td>
                                <td class="positive">70.69%</td>
                                <td>1.69</td>
                                <td class="negative">12.86%</td>
                                <td>72.14%</td>
                                <td>62.00% ðŸ“ˆ</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>140</td>
                                <td><a href="details/SUIUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>1000FLOKIUSDT</strong></td>
                                <td class="positive">48.09%</td>
                                <td>1.74</td>
                                <td class="negative">6.31%</td>
                                <td>73.63%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>91</td>
                                <td><a href="details/1000FLOKIUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>RENDERUSDT</strong></td>
                                <td class="positive">76.60%</td>
                                <td>2.1</td>
                                <td class="negative">4.74%</td>
                                <td>76.64%</td>
                                <td>78.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>107</td>
                                <td><a href="details/RENDERUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>CRVUSDT</strong></td>
                                <td class="positive">22.85%</td>
                                <td>1.39</td>
                                <td class="negative">11.34%</td>
                                <td>66.67%</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>53.33% ðŸ“ˆ</td>
                                <td>63</td>
                                <td><a href="details/CRVUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>TURBOUSDT</strong></td>
                                <td class="positive">78.12%</td>
                                <td>1.96</td>
                                <td class="negative">9.03%</td>
                                <td>75.00%</td>
                                <td>66.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>92</td>
                                <td><a href="details/TURBOUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>MAVUSDT</strong></td>
                                <td class="positive">64.24%</td>
                                <td>1.97</td>
                                <td class="negative">8.28%</td>
                                <td>72.97%</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>74</td>
                                <td><a href="details/MAVUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ALICEUSDT</strong></td>
                                <td class="positive">75.43%</td>
                                <td>2.71</td>
                                <td class="negative">6.08%</td>
                                <td>77.08%</td>
                                <td>77.08% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>48</td>
                                <td><a href="details/ALICEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>HYPEUSDT</strong></td>
                                <td class="positive">74.77%</td>
                                <td>2.07</td>
                                <td class="negative">7.30%</td>
                                <td>74.44%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>90</td>
                                <td><a href="details/HYPEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BCHUSDT</strong></td>
                                <td class="positive">48.46%</td>
                                <td>3.28</td>
                                <td class="negative">3.96%</td>
                                <td>85.48%</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>62</td>
                                <td><a href="details/BCHUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>LINKUSDT</strong></td>
                                <td class="positive">56.68%</td>
                                <td>4.49</td>
                                <td class="negative">5.28%</td>
                                <td>85.37%</td>
                                <td>85.37% ðŸ“ˆ</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>41</td>
                                <td><a href="details/LINKUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>NEARUSDT</strong></td>
                                <td class="positive">55.27%</td>
                                <td>2.24</td>
                                <td class="negative">6.12%</td>
                                <td>76.67%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>60</td>
                                <td><a href="details/NEARUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>SOLUSDT</strong></td>
                                <td class="positive">55.15%</td>
                                <td>3.14</td>
                                <td class="negative">5.15%</td>
                                <td>81.25%</td>
                                <td>81.25% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>48</td>
                                <td><a href="details/SOLUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ORCAUSDT</strong></td>
                                <td class="positive">45.23%</td>
                                <td>2.31</td>
                                <td class="negative">5.11%</td>
                                <td>76.47%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>68</td>
                                <td><a href="details/ORCAUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>FETUSDT</strong></td>
                                <td class="positive">45.02%</td>
                                <td>2.15</td>
                                <td class="negative">5.53%</td>
                                <td>71.93%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>57</td>
                                <td><a href="details/FETUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>AAVEUSDT</strong></td>
                                <td class="positive">46.99%</td>
                                <td>1.95</td>
                                <td class="negative">6.94%</td>
                                <td>74.67%</td>
                                <td>78.00% ðŸ“ˆ</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>75</td>
                                <td><a href="details/AAVEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>TRBUSDT</strong></td>
                                <td class="positive">37.96%</td>
                                <td>2.35</td>
                                <td class="negative">4.87%</td>
                                <td>81.97%</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>61</td>
                                <td><a href="details/TRBUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>CAKEUSDT</strong></td>
                                <td class="positive">48.36%</td>
                                <td>3.23</td>
                                <td class="negative">5.11%</td>
                                <td>82.46%</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>57</td>
                                <td><a href="details/CAKEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>QNTUSDT</strong></td>
                                <td class="positive">35.04%</td>
                                <td>2.45</td>
                                <td class="negative">6.68%</td>
                                <td>81.25%</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>88.00% ðŸ“ˆ</td>
                                <td>93.33% ðŸ“ˆ</td>
                                <td>64</td>
                                <td><a href="details/QNTUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>XRPUSDT</strong></td>
                                <td class="positive">45.69%</td>
                                <td>3.0</td>
                                <td class="negative">4.43%</td>
                                <td>83.02%</td>
                                <td>86.00% ðŸ“ˆ</td>
                                <td>88.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>53</td>
                                <td><a href="details/XRPUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>EGLDUSDT</strong></td>
                                <td class="positive">50.18%</td>
                                <td>3.05</td>
                                <td class="negative">4.00%</td>
                                <td>82.46%</td>
                                <td>82.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>57</td>
                                <td><a href="details/EGLDUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>RSRUSDT</strong></td>
                                <td class="positive">65.05%</td>
                                <td>2.32</td>
                                <td class="negative">6.84%</td>
                                <td>70.59%</td>
                                <td>70.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>51</td>
                                <td><a href="details/RSRUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>DOGEUSDT</strong></td>
                                <td class="positive">36.43%</td>
                                <td>1.76</td>
                                <td class="negative">6.18%</td>
                                <td>76.74%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>86</td>
                                <td><a href="details/DOGEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ONDOUSDT</strong></td>
                                <td class="positive">18.88%</td>
                                <td>1.49</td>
                                <td class="negative">5.65%</td>
                                <td>74.58%</td>
                                <td>78.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>59</td>
                                <td><a href="details/ONDOUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>XLMUSDT</strong></td>
                                <td class="positive">31.00%</td>
                                <td>1.56</td>
                                <td class="negative">4.87%</td>
                                <td>75.24%</td>
                                <td>78.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>105</td>
                                <td><a href="details/XLMUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>TONUSDT</strong></td>
                                <td class="positive">22.35%</td>
                                <td>1.54</td>
                                <td class="negative">6.32%</td>
                                <td>76.40%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>89</td>
                                <td><a href="details/TONUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>TAOUSDT</strong></td>
                                <td class="positive">56.70%</td>
                                <td>2.13</td>
                                <td class="negative">6.94%</td>
                                <td>75.00%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>76</td>
                                <td><a href="details/TAOUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>KASUSDT</strong></td>
                                <td class="positive">69.00%</td>
                                <td>2.39</td>
                                <td class="negative">5.47%</td>
                                <td>74.67%</td>
                                <td>78.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>75</td>
                                <td><a href="details/KASUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>LTCUSDT</strong></td>
                                <td class="positive">33.12%</td>
                                <td>1.92</td>
                                <td class="negative">10.90%</td>
                                <td>79.76%</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>84</td>
                                <td><a href="details/LTCUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ETHUSDT</strong></td>
                                <td class="positive">21.18%</td>
                                <td>1.65</td>
                                <td class="negative">7.48%</td>
                                <td>72.73%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>55</td>
                                <td><a href="details/ETHUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>XMRUSDT</strong></td>
                                <td class="positive">17.40%</td>
                                <td>1.63</td>
                                <td class="negative">6.23%</td>
                                <td>74.00%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>50</td>
                                <td><a href="details/XMRUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BTCUSDT</strong></td>
                                <td class="positive">13.32%</td>
                                <td>1.72</td>
                                <td class="negative">3.79%</td>
                                <td>82.14%</td>
                                <td>82.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>56</td>
                                <td><a href="details/BTCUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    </html>
    