
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trading Bot Report</title>
        
<style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; color: #343a40; }
    header { background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); color: white; padding: 2rem; text-align: center; }
    .container { max-width: 1250px; margin: 2rem auto; padding: 0 15px; }
    .card { background: white; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); padding: 20px; margin-bottom: 30px; border: 1px solid #e9ecef; }
    h1 { margin: 0; font-weight: 600; }
    h2 { color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px; margin-bottom: 20px; font-size: 1.5rem; }
    h3 { color: #555; font-size: 1.1rem; margin-bottom: 15px; }
    
    /* TABLE */
    table { width: 100%; border-collapse: collapse; margin-top: 10px; font-size: 0.95rem; }
    th { background-color: #34495e; color: #fff; padding: 12px; text-align: left; font-weight: 500; }
    td { padding: 12px; border-bottom: 1px solid #dee2e6; vertical-align: middle; }
    tr:nth-child(even) { background-color: #f8f9fa; }
    tr:hover { background-color: #e9ecef; transition: 0.2s; }
    
    /* COLORS */
    .positive { color: #27ae60; font-weight: bold; }
    .negative { color: #e74c3c; font-weight: bold; }
    
    /* BUTTONS */
    .btn { display: inline-block; padding: 8px 15px; background-color: #3498db; color: white; text-decoration: none; border-radius: 5px; font-size: 0.9rem; transition: background 0.2s; }
    .btn:hover { background-color: #2980b9; }
    .back-link { display: inline-block; margin-bottom: 20px; color: #3498db; text-decoration: none; font-weight: 500; }
    
    /* METRICS GRID */
    .metric-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px; }
    .metric-box { background: #f1f3f5; padding: 15px; border-radius: 8px; text-align: center; border: 1px solid #e9ecef; }
    .metric-value { font-size: 1.4rem; font-weight: 700; color: #2c3e50; }
    .metric-label { font-size: 0.85rem; color: #6c757d; margin-top: 5px; text-transform: uppercase; letter-spacing: 0.5px; }

    /* ACCURACY LIST */
    .accuracy-list { list-style: none; padding: 0; }
    .accuracy-item { background: #e8f6f3; padding: 15px; margin-bottom: 10px; border-radius: 6px; border-left: 5px solid #2ecc71; font-size: 1.1rem; color: #2c3e50; }
    
    /* IMAGES */
    .chart-container { text-align: center; padding: 10px; }
    img { max-width: 100%; height: auto; border-radius: 8px; border: 1px solid #dee2e6; }
</style>

    </head>
    <body>
        <header>
            <h1>ðŸ“Š Performance Report</h1>
            <p>Optimized Strategies & Deep Backtesting</p>
        </header>
        <div class="container">
            
            <div class="card">
                <h2>ðŸ“ˆ Visual Summary</h2>
                <div class="metric-grid" style="grid-template-columns: 1fr 1fr;">
                    <div class="chart-container">
                        <h3>Return on Investment (ROI)</h3>
                        <img src="images/roi.png" alt="ROI Chart">
                    </div>
                    <div class="chart-container">
                        <h3>Recent Accuracy Trend</h3>
                        <img src="images/accuracy_trend.png" alt="Accuracy Chart">
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>ðŸ“‹ General Table</h2>
                <div style="overflow-x: auto;">
                    <table>
                        <thead>
                            <tr>
                                <th>Coin</th>
                                <th>ROI</th>
                                <th>PF</th>
                                <th>Max DD</th>
                                <th>WinRate (Global)</th>
                                <th>Last 50 ðŸŽ¯</th>
                                <th>Last 25 ðŸŽ¯</th>
                                <th>Last 15 ðŸŽ¯</th>
                                <th>Trades</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
    
                            <tr>
                                <td><strong>ARCUSDT</strong></td>
                                <td class="positive">2040.18%</td>
                                <td>2.06</td>
                                <td class="negative">30.08%</td>
                                <td>66.88%</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>157</td>
                                <td><a href="details/ARCUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>FARTCOINUSDT</strong></td>
                                <td class="positive">680.91%</td>
                                <td>2.41</td>
                                <td class="negative">16.25%</td>
                                <td>70.10%</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>53.33% ðŸ“ˆ</td>
                                <td>97</td>
                                <td><a href="details/FARTCOINUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>FHEUSDT</strong></td>
                                <td class="positive">591.69%</td>
                                <td>2.24</td>
                                <td class="negative">22.84%</td>
                                <td>68.09%</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>94</td>
                                <td><a href="details/FHEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ICNTUSDT</strong></td>
                                <td class="positive">364.41%</td>
                                <td>3.25</td>
                                <td class="negative">15.34%</td>
                                <td>72.41%</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>58</td>
                                <td><a href="details/ICNTUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>JELLYJELLYUSDT</strong></td>
                                <td class="positive">669.23%</td>
                                <td>2.91</td>
                                <td class="negative">24.97%</td>
                                <td>69.35%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>62</td>
                                <td><a href="details/JELLYJELLYUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ZECUSDT</strong></td>
                                <td class="positive">309.08%</td>
                                <td>2.55</td>
                                <td class="negative">9.22%</td>
                                <td>71.11%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>90</td>
                                <td><a href="details/ZECUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ENAUSDT</strong></td>
                                <td class="positive">243.57%</td>
                                <td>2.04</td>
                                <td class="negative">13.52%</td>
                                <td>72.12%</td>
                                <td>78.00% ðŸ“ˆ</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>104</td>
                                <td><a href="details/ENAUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>PTBUSDT</strong></td>
                                <td class="positive">230.50%</td>
                                <td>2.25</td>
                                <td class="negative">18.00%</td>
                                <td>67.86%</td>
                                <td>66.00% ðŸ“ˆ</td>
                                <td>52.00% ðŸ“ˆ</td>
                                <td>53.33% ðŸ“ˆ</td>
                                <td>56</td>
                                <td><a href="details/PTBUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>NEARUSDT</strong></td>
                                <td class="positive">257.13%</td>
                                <td>3.11</td>
                                <td class="negative">10.77%</td>
                                <td>78.16%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>87</td>
                                <td><a href="details/NEARUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>PIPPINUSDT</strong></td>
                                <td class="positive">396.72%</td>
                                <td>2.44</td>
                                <td class="negative">27.95%</td>
                                <td>63.46%</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>52</td>
                                <td><a href="details/PIPPINUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>UNIUSDT</strong></td>
                                <td class="positive">191.44%</td>
                                <td>2.2</td>
                                <td class="negative">11.70%</td>
                                <td>71.88%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>96</td>
                                <td><a href="details/UNIUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>XRPUSDT</strong></td>
                                <td class="positive">139.65%</td>
                                <td>2.46</td>
                                <td class="negative">9.60%</td>
                                <td>77.33%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>75</td>
                                <td><a href="details/XRPUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>RESOLVUSDT</strong></td>
                                <td class="positive">297.05%</td>
                                <td>4.1</td>
                                <td class="negative">9.70%</td>
                                <td>79.17%</td>
                                <td>79.17% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>48</td>
                                <td><a href="details/RESOLVUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>HYPEUSDT</strong></td>
                                <td class="positive">75.70%</td>
                                <td>1.61</td>
                                <td class="negative">14.79%</td>
                                <td>71.43%</td>
                                <td>74.00% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>105</td>
                                <td><a href="details/HYPEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>AVAXUSDT</strong></td>
                                <td class="positive">209.30%</td>
                                <td>2.0</td>
                                <td class="negative">12.08%</td>
                                <td>70.77%</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>130</td>
                                <td><a href="details/AVAXUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>HUSDT</strong></td>
                                <td class="positive">419.40%</td>
                                <td>2.94</td>
                                <td class="negative">24.66%</td>
                                <td>71.43%</td>
                                <td>71.43% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>49</td>
                                <td><a href="details/HUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>DOGEUSDT</strong></td>
                                <td class="positive">78.70%</td>
                                <td>1.53</td>
                                <td class="negative">14.12%</td>
                                <td>70.07%</td>
                                <td>66.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>137</td>
                                <td><a href="details/DOGEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>1000PEPEUSDT</strong></td>
                                <td class="positive">102.70%</td>
                                <td>2.42</td>
                                <td class="negative">11.98%</td>
                                <td>74.55%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>55</td>
                                <td><a href="details/1000PEPEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>LINKUSDT</strong></td>
                                <td class="positive">111.77%</td>
                                <td>3.18</td>
                                <td class="negative">8.46%</td>
                                <td>77.78%</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>76.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>54</td>
                                <td><a href="details/LINKUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>CUDISUSDT</strong></td>
                                <td class="positive">177.58%</td>
                                <td>2.23</td>
                                <td class="negative">14.96%</td>
                                <td>59.18%</td>
                                <td>59.18% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>49</td>
                                <td><a href="details/CUDISUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>FUSDT</strong></td>
                                <td class="positive">271.08%</td>
                                <td>2.86</td>
                                <td class="negative">15.20%</td>
                                <td>61.11%</td>
                                <td>62.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>54</td>
                                <td><a href="details/FUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>SOPHUSDT</strong></td>
                                <td class="positive">105.71%</td>
                                <td>2.1</td>
                                <td class="negative">7.53%</td>
                                <td>69.84%</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>63</td>
                                <td><a href="details/SOPHUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>SOLUSDT</strong></td>
                                <td class="positive">74.94%</td>
                                <td>2.19</td>
                                <td class="negative">10.68%</td>
                                <td>71.43%</td>
                                <td>70.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>53.33% ðŸ“ˆ</td>
                                <td>56</td>
                                <td><a href="details/SOLUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>SUIUSDT</strong></td>
                                <td class="positive">81.86%</td>
                                <td>2.11</td>
                                <td class="negative">7.44%</td>
                                <td>69.39%</td>
                                <td>69.39% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>49</td>
                                <td><a href="details/SUIUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ETHUSDT</strong></td>
                                <td class="positive">99.07%</td>
                                <td>3.26</td>
                                <td class="negative">5.04%</td>
                                <td>78.85%</td>
                                <td>78.00% ðŸ“ˆ</td>
                                <td>88.00% ðŸ“ˆ</td>
                                <td>93.33% ðŸ“ˆ</td>
                                <td>52</td>
                                <td><a href="details/ETHUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>ADAUSDT</strong></td>
                                <td class="positive">102.22%</td>
                                <td>2.17</td>
                                <td class="negative">9.10%</td>
                                <td>68.12%</td>
                                <td>64.00% ðŸ“ˆ</td>
                                <td>60.00% ðŸ“ˆ</td>
                                <td>53.33% ðŸ“ˆ</td>
                                <td>69</td>
                                <td><a href="details/ADAUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BCHUSDT</strong></td>
                                <td class="positive">70.82%</td>
                                <td>2.08</td>
                                <td class="negative">8.59%</td>
                                <td>69.64%</td>
                                <td>70.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>56</td>
                                <td><a href="details/BCHUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>AAVEUSDT</strong></td>
                                <td class="positive">80.13%</td>
                                <td>2.15</td>
                                <td class="negative">7.31%</td>
                                <td>71.43%</td>
                                <td>71.43% ðŸ“ˆ</td>
                                <td>68.00% ðŸ“ˆ</td>
                                <td>66.67% ðŸ“ˆ</td>
                                <td>49</td>
                                <td><a href="details/AAVEUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BNBUSDT</strong></td>
                                <td class="positive">28.57%</td>
                                <td>2.13</td>
                                <td class="negative">3.82%</td>
                                <td>72.73%</td>
                                <td>72.73% ðŸ“ˆ</td>
                                <td>72.00% ðŸ“ˆ</td>
                                <td>73.33% ðŸ“ˆ</td>
                                <td>44</td>
                                <td><a href="details/BNBUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                            <tr>
                                <td><strong>BTCUSDT</strong></td>
                                <td class="positive">25.20%</td>
                                <td>2.55</td>
                                <td class="negative">3.69%</td>
                                <td>84.00%</td>
                                <td>84.00% ðŸ“ˆ</td>
                                <td>80.00% ðŸ“ˆ</td>
                                <td>86.67% ðŸ“ˆ</td>
                                <td>50</td>
                                <td><a href="details/BTCUSDT.html" class="btn">View Details</a></td>
                            </tr>
        
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    </html>
    